﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net40" />
  <package id="bootstrap" version="3.3.1" targetFramework="net40" />
  <package id="EntityFramework" version="6.1.2" targetFramework="net40" />
  <package id="jQuery" version="2.1.3" targetFramework="net40" />
  <package id="Microsoft.AspNet.FriendlyUrls" version="1.0.2" targetFramework="net40" />
  <package id="Microsoft.AspNet.FriendlyUrls.Core" version="1.0.2" targetFramework="net40" />
  <package id="Microsoft.AspNet.SignalR" version="1.1.3" targetFramework="net40" />
  <package id="Microsoft.AspNet.SignalR.Core" version="1.1.4" targetFramework="net40" />
  <package id="Microsoft.AspNet.SignalR.JS" version="1.1.4" targetFramework="net40" />
  <package id="Microsoft.AspNet.SignalR.Owin" version="1.1.4" targetFramework="net40" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="1.1.4" targetFramework="net40" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net40" />
  <package id="Microsoft.Owin" version="2.1.0" targetFramework="net40" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="2.1.0" targetFramework="net40" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="6.0.7" targetFramework="net40" />
  <package id="Owin" version="1.0" targetFramework="net40" />
  <package id="WebGrease" version="1.6.0" targetFramework="net40" />
</packages>