﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{18A292E5-0744-41B3-BE8D-0E24F7A0ECDB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UFS.UPSWrapper</RootNamespace>
    <AssemblyName>UFS.UPSWrapper</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Logging.5.0.505.1\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddressVerificationProcessor.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="HttpDataExchangeProcessor.cs" />
    <Compile Include="LogWriter.cs" />
    <Compile Include="ObjectDumper.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Rate.cs" />
    <Compile Include="ShipmentRequestProcessor.cs" />
    <Compile Include="TrustAllCertificatePolicy.cs" />
    <Compile Include="USFService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Web References\AVService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\LabelRecoveryReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\Pickup\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\RateService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\UPSShip\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\VoidShipmentReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="XMLRequestGenerator.cs" />
    <Compile Include="XMLResponseProcessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Config.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Data\AccessRequest.xml" />
    <Content Include="Data\ShipmentAcceptRequest.xml" />
    <Content Include="Data\ShipmentAcceptResponse.xml" />
    <Content Include="Data\ShipmentConfirmRequest.xml" />
    <Content Include="Data\ShipmentConfirmResponse.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyPost.Common\UFS.Common.csproj">
      <Project>{f4862e74-952d-492c-92b1-5e73411b1a9a}</Project>
      <Name>UFS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\EasyPost.Web.BusinesEntities\UFS.Web.BusinesEntities.csproj">
      <Project>{13b4583f-be21-4365-b974-3bf3ccea0b3f}</Project>
      <Name>UFS.Web.BusinesEntities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="app_Test.config" />
    <None Include="Config\Config.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Schemas\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\Error1.1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\IFWS.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\LabelRecoveryWS.wsdl" />
    <None Include="Schemas\LBRecovery.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\Ship.wsdl" />
    <None Include="Schemas\ShipWebServiceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schemas\Void.wsdl" />
    <None Include="Schemas\VoidWebServiceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\AVService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\AVService\XAV.wsdl" />
    <None Include="Web References\AVService\XAVResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\LabelRecoveryReference\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\LabelRecoveryReference\Error1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\LabelRecoveryReference\LabelRecovery.wsdl" />
    <None Include="Web References\LabelRecoveryReference\LabelRecoveryResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\LabelRecoveryReference\LBRecovery.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\LabelRecoveryReference\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\LabelRecoveryReference\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\Pickup\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\Pickup\Error1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\Pickup\Pickup.wsdl" />
    <None Include="Web References\Pickup\PickupCancelResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Pickup\PickupCreationResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Pickup\PickupGetServiceCenterFacilitiesResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Pickup\PickupPendingStatusResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Pickup\PickupRateResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Pickup\PickupWebServiceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\Pickup\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\Pickup\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\RateService\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\RateService\Error1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\RateService\RateResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\RateService\RateWebServiceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\RateService\RateWS.wsdl" />
    <None Include="Web References\RateService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\RateService\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSShip\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSShip\Error1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSShip\IFWS.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSShip\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\UPSShip\Ship.wsdl" />
    <None Include="Web References\UPSShip\ShipAcceptResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UPSShip\ShipConfirmResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UPSShip\ShipmentResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UPSShip\ShipWebServiceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\UPSShip\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\VoidShipmentReference\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\VoidShipmentReference\Error1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\VoidShipmentReference\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\VoidShipmentReference\UPSSecurity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\VoidShipmentReference\Void.wsdl" />
    <None Include="Web References\VoidShipmentReference\VoidShipmentResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\VoidShipmentReference\VoidWebServiceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="C:\Meeku\Projects\Sanganan\Projects\EasyPost_2\EasyPost\UFS.UPSWrapper\Schemas\LabelRecoveryWS.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\LabelRecoveryReference\</RelPath>
      <UpdateFromURL>C:\Meeku\Projects\Sanganan\Projects\EasyPost_2\EasyPost\UFS.UPSWrapper\Schemas\LabelRecoveryWS.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>UFS_UPSWrapper_LabelRecoveryReference_LBRecovery</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="C:\Meeku\Projects\Sanganan\Projects\EasyPost_2\EasyPost\UFS.UPSWrapper\Schemas\Pickup.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\Pickup\</RelPath>
      <UpdateFromURL>C:\Meeku\Projects\Sanganan\Projects\EasyPost_2\EasyPost\UFS.UPSWrapper\Schemas\Pickup.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>UFS_UPSWrapper_Pickup_PickupService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="C:\Meeku\Projects\Sanganan\Projects\EasyPost_2\EasyPost\UFS.UPSWrapper\Schemas\RateWS.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\RateService\</RelPath>
      <UpdateFromURL>C:\Meeku\Projects\Sanganan\Projects\EasyPost_2\EasyPost\UFS.UPSWrapper\Schemas\RateWS.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>UFS_UPSWrapper_RateService_RateService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="C:\Meeku\Projects\Sanganan\Projects\EasyPost_2\EasyPost\UFS.UPSWrapper\Schemas\Ship.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\UPSShip\</RelPath>
      <UpdateFromURL>C:\Meeku\Projects\Sanganan\Projects\EasyPost_2\EasyPost\UFS.UPSWrapper\Schemas\Ship.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>UFS_UPSWrapper_UPSShip_ShipService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="C:\Meeku\Projects\Sanganan\Projects\EasyPost_2\EasyPost\UFS.UPSWrapper\Schemas\Void.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\VoidShipmentReference\</RelPath>
      <UpdateFromURL>C:\Meeku\Projects\Sanganan\Projects\EasyPost_2\EasyPost\UFS.UPSWrapper\Schemas\Void.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>UFS_UPSWrapper_VoidShipmentReference_VoidService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="C:\Meeku\Projects\Sanganan\Projects\EasyPost_2\EasyPost\UFS.UPSWrapper\Schemas\XAV.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\AVService\</RelPath>
      <UpdateFromURL>C:\Meeku\Projects\Sanganan\Projects\EasyPost_2\EasyPost\UFS.UPSWrapper\Schemas\XAV.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>UFS_UPSWrapper_AVService_XAVService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>