<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://unitedfreightsavers.com:81/UFSService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/UFS.Service.BusinessEntities" />
  <xs:element name="GetAllRates">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/UFS.Service.BusinessEntities" minOccurs="0" name="request" nillable="true" type="q1:GetRateRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllRatesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/UFS.Service.BusinessEntities" minOccurs="0" name="GetAllRatesResult" nillable="true" type="q2:ArrayOfGetRateResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLowestRate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/UFS.Service.BusinessEntities" minOccurs="0" name="request" nillable="true" type="q3:GetRateRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLowestRateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/UFS.Service.BusinessEntities" minOccurs="0" name="GetLowestRateResult" nillable="true" type="q4:GetRateResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>