﻿<?xml version="1.0" ?>
<ShipmentConfirmRequest>
  <Request>
    <TransactionReference>
      <CustomerContext>guidlikesubstance</CustomerContext>
      <XpciVersion>1.0001</XpciVersion>
    </TransactionReference>
    <RequestAction>ShipConfirm</RequestAction>
    <RequestOption>nonvalidate</RequestOption>
  </Request>
  <Shipment>
    <Shipper>
      <Name>NAME</Name>
      <AttentionName>ATTENTION NAME</AttentionName>
      <PhoneNumber>0000000000</PhoneNumber>
      <ShipperNumber>123X67</ShipperNumber>
      <Address>
        <AddressLine1>ADDRESS LINE</AddressLine1>
        <City>CITY</City>
        <StateProvinceCode>XX</StateProvinceCode>
        <CountryCode>YY</CountryCode>
        <PostalCode>0000</PostalCode>
      </Address>
    </Shipper>
    <ShipTo>
      <CompanyName>COMPANY NAME</CompanyName>
      <AttentionName>ATTENTION NAME</AttentionName>
      <PhoneNumber>
        0000000000
      </PhoneNumber>
      <Address>
        <AddressLine1>ADDRESS LINE</AddressLine1>
        <City>CITY</City>
        <StateProvinceCode>XX</StateProvinceCode>
        <CountryCode>YY</CountryCode>
        <PostalCode>00000</PostalCode>
        <ResidentialAddress />
      </Address>
    </ShipTo>
    <Service>
      <Code>14</Code>
      <Description>Next Day Air Early AM</Description>
    </Service>
    <PaymentInformation>
      <Prepaid>
        <BillShipper>
          <CreditCard>
            <Type>06</Type>
            <Number>4111111111111111</Number>
            <ExpirationDate>121999</ExpirationDate>
          </CreditCard>
        </BillShipper>
      </Prepaid>
    </PaymentInformation>
    <Package>
      <PackagingType>
        <Code>02</Code>
      </PackagingType>
      <Dimensions>
        <UnitOfMeasurement>
          <Code>IN</Code>
        </UnitOfMeasurement>
        <Length>22</Length>
        <Width>20</Width>
        <Height>18</Height>
      </Dimensions>
      <PackageWeight>
        <Weight>14.1</Weight>
      </PackageWeight>
      <ReferenceNumber>
        <Code>02</Code>
        <Value>1234567</Value>
      </ReferenceNumber>
      <PackageServiceOptions>
        <InsuredValue>
          <CurrencyCode>USD</CurrencyCode>
          <MonetaryValue>149.99</MonetaryValue>
        </InsuredValue>
        <VerbalConfirmation>
          <Name>NAME</Name>
          <PhoneNumber>0000000000</PhoneNumber>
        </VerbalConfirmation>
      </PackageServiceOptions>
    </Package>
    <Package>
      <PackagingType>
        <Code>02</Code>
      </PackagingType>
      <PackageWeight>
        <Weight>22.0</Weight>
      </PackageWeight>
      <ReferenceNumber>
        <Code>PM</Code>
        <Value>1234568</Value>
      </ReferenceNumber>
      <ReferenceNumber>
        <Code>ST</Code>
        <Value>Distributor</Value>
      </ReferenceNumber>
      <PackageServiceOptions>
        <InsuredValue>
          <MonetaryValue>299.99</MonetaryValue>
        </InsuredValue>
      </PackageServiceOptions>
    </Package>
  </Shipment>
  <LabelSpecification>
    <LabelPrintMethod>
      <Code>GIF</Code>
    </LabelPrintMethod>
    <HTTPUserAgent>Mozilla/4.5</HTTPUserAgent>
    <LabelImageFormat>
      <Code>GIF</Code>
    </LabelImageFormat>
  </LabelSpecification>
</ShipmentConfirmRequest>