<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="/Imports">
      <xsd:import schemaLocation="http://unitedfreightsavers.com:81/UFSService.svc?xsd=xsd0" />
      <xsd:import schemaLocation="http://unitedfreightsavers.com:81/UFSService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://unitedfreightsavers.com:81/UFSService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/UFS.Service.BusinessEntities" />
      <xsd:import schemaLocation="http://unitedfreightsavers.com:81/UFSService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/EasyPost" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IUFSService_GetAllRates_InputMessage">
    <wsdl:part name="parameters" element="GetAllRates" />
  </wsdl:message>
  <wsdl:message name="IUFSService_GetAllRates_OutputMessage">
    <wsdl:part name="parameters" element="GetAllRatesResponse" />
  </wsdl:message>
  <wsdl:message name="IUFSService_GetLowestRate_InputMessage">
    <wsdl:part name="parameters" element="GetLowestRate" />
  </wsdl:message>
  <wsdl:message name="IUFSService_GetLowestRate_OutputMessage">
    <wsdl:part name="parameters" element="GetLowestRateResponse" />
  </wsdl:message>
  <wsdl:portType name="IUFSService">
    <wsdl:operation name="GetAllRates">
      <wsdl:input wsaw:Action="urn:IUFSService/GetAllRates" message="IUFSService_GetAllRates_InputMessage" />
      <wsdl:output wsaw:Action="urn:IUFSService/GetAllRatesResponse" message="IUFSService_GetAllRates_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLowestRate">
      <wsdl:input wsaw:Action="urn:IUFSService/GetLowestRate" message="IUFSService_GetLowestRate_InputMessage" />
      <wsdl:output wsaw:Action="urn:IUFSService/GetLowestRateResponse" message="IUFSService_GetLowestRate_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>