<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EasyPost" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EasyPost" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Rate">
    <xs:sequence>
      <xs:element minOccurs="0" name="carrier" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="carrier_account_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="created_at" type="xs:dateTime" />
      <xs:element minOccurs="0" name="currency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="delivery_date" type="xs:dateTime" />
      <xs:element minOccurs="0" name="delivery_date_guaranteed" type="xs:boolean" />
      <xs:element minOccurs="0" name="delivery_days" type="xs:int" />
      <xs:element minOccurs="0" name="est_delivery_days" type="xs:int" />
      <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="rate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="service" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="shipment_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="updated_at" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Rate" nillable="true" type="tns:Rate" />
</xs:schema>